<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="20235" height="17265">
  </BOUNDS>
  <NODE id="22" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1785" top="2115" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Alignment" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="25" nodename="Renderer (Canvas VVVVjs)" systemname="Renderer (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="2115" top="7440" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Layers" visible="1">
  </PIN>
  <PIN pinname="Clear" visible="1">
  </PIN>
  <PIN pinname="Background Color" visible="1">
  </PIN>
  <PIN pinname="Backbuffer Width" visible="1">
  </PIN>
  <PIN pinname="Backbuffer Height" visible="1">
  </PIN>
  <PIN pinname="Parent Element" visible="1">
  </PIN>
  <PIN pinname="View" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="27" nodename="Quad (Canvas VVVVjs)" systemname="Quad (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="2010" top="5385" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Clipping Layer" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="34" nodename="Cross (2d)" systemname="Cross (2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="1845" top="3210" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X In" visible="1">
  </PIN>
  <PIN pinname="Y In" visible="1">
  </PIN>
  <PIN pinname="Include Upper" visible="1">
  </PIN>
  <PIN pinname="Include Lower" visible="1">
  </PIN>
  <PIN pinname="Include Equal" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="35" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="1935" top="4365" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="TranslateX" visible="1">
  </PIN>
  <PIN pinname="TranslateY" visible="1">
  </PIN>
  <PIN pinname="ScaleX" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="ScaleY" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Rotate" visible="1">
  </PIN>
  <PIN pinname="CenterX" visible="1">
  </PIN>
  <PIN pinname="CenterY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="42" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5085" top="3975" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Spread" visible="1">
  </PIN>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="43" nodename="HSV (Color Join)" systemname="HSV (Color Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="3945" top="4860" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Hue" visible="1">
  </PIN>
  <PIN pinname="Saturation" visible="1">
  </PIN>
  <PIN pinname="Value" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="44" nodename="I (Spreads)" systemname="I (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="4605" top="2100" width="100" height="100">
  </BOUNDS>
  <PIN pinname="[ From .." visible="1">
  </PIN>
  <PIN pinname=".. To [" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="45" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4785" top="2655" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="46" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5490" top="3255" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="47" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18870" top="525" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|body|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="48" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18255" top="1365" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="49" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="17925" top="495" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|margin|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="50" nodename="ScreenInfo (Windows)" systemname="ScreenInfo (Windows)" componentmode="Hidden">
  <BOUNDS type="Node" left="2385" top="5985" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="51" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="2730" top="6765" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="Aspect Width" visible="1">
  </PIN>
  <PIN pinname="Aspect Height" visible="1">
  </PIN>
  <PIN pinname="Uniform Scale" visible="1">
  </PIN>
  <PIN pinname="Alignment" visible="1" values="|FitIn|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="52" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3315" top="615" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|8|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="53" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4110" top="1485" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="56" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="315" top="3255" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="TranslateX" visible="1">
  </PIN>
  <PIN pinname="TranslateY" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="ScaleX" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="ScaleY" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Rotate" visible="1">
  </PIN>
  <PIN pinname="CenterX" visible="1">
  </PIN>
  <PIN pinname="CenterY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="58" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10560" top="360" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|#tecla|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="59" nodename="GetText (HTML)" systemname="GetText (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10860" top="1230" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="61" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="9120" top="1140" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="62" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="9150" top="435" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|display|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|none|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="63" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="6075" top="3240" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0|,|1|,|2|,|3|,|11|,|12|,|13|,|14|,|22|,|30|,|29|,|28|,|36|,|44|,|43|,|42|,|34|,|26|,|25|,|24|,|32|,|40|,|48|,|56|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="65" nodename="EQ (String)" systemname="EQ (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="9120" top="2040" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|a|">
  </PIN>
  <PIN pinname="Case Sensitive" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="68" nodename="EQ (String)" systemname="EQ (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="10125" top="2025" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|d|">
  </PIN>
  <PIN pinname="Case Sensitive" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="71" nodename="EQ (String)" systemname="EQ (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="11850" top="2025" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|w|">
  </PIN>
  <PIN pinname="Case Sensitive" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="73" nodename="EQ (String)" systemname="EQ (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="11055" top="2025" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|s|">
  </PIN>
  <PIN pinname="Case Sensitive" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="82" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="11385" top="2655" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="87" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="10155" top="4650" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="90" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)" componentmode="Hidden">
  <BOUNDS type="Node" left="10365" top="5985" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="105" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="9480" top="2700" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="106" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="10155" top="3360" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="109" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="10755" top="3345" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="110" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="11100" top="4035" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|8|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="113" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)" componentmode="Hidden">
  <BOUNDS type="Node" left="10095" top="5175" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="114" nodename="S+H (Animation)" systemname="S+H (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="8595" top="7230" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Set" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="115" nodename="OR (Boolean)" systemname="OR (Boolean)" componentmode="Hidden">
  <BOUNDS type="Node" left="10245" top="2670" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="116" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="7815" top="8265" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="117" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="9570" top="6390" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="118" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="10545" top="7695" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Default 1" visible="1">
  </PIN>
  <PIN pinname="Initialize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="119" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="8475" top="5415" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="25" dstpinname="Layers">
  </LINK>
  <LINK srcnodeid="22" srcpinname="Output" dstnodeid="34" dstpinname="X In">
  </LINK>
  <LINK srcnodeid="22" srcpinname="Output" dstnodeid="34" dstpinname="Y In">
  </LINK>
  <LINK srcnodeid="34" srcpinname="X Out" dstnodeid="35" dstpinname="TranslateX">
  </LINK>
  <LINK srcnodeid="34" srcpinname="Y Out" dstnodeid="35" dstpinname="TranslateY">
  </LINK>
  <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="27" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="42" srcpinname="Output" dstnodeid="43" dstpinname="Value">
  </LINK>
  <LINK srcnodeid="43" srcpinname="Output" dstnodeid="27" dstpinname="Color">
  </LINK>
  <LINK srcnodeid="44" srcpinname="Output" dstnodeid="45" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="45" srcpinname="Output" dstnodeid="46" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="46" srcpinname="Output" dstnodeid="42" dstpinname="Spread">
  </LINK>
  <LINK srcnodeid="47" srcpinname="Layers Out" dstnodeid="48" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="49" srcpinname="Style Out" dstnodeid="48" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="50" srcpinname="ResolutionXY" dstnodeid="25" dstpinname="Backbuffer Width">
  </LINK>
  <LINK srcnodeid="50" srcpinname="ResolutionXY" dstnodeid="51" dstpinname="Aspect Width">
  </LINK>
  <LINK srcnodeid="51" srcpinname="Transform Out" dstnodeid="25" dstpinname="View">
  </LINK>
  <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Spread Count">
  </LINK>
  <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="53" srcpinname="Output" dstnodeid="44" dstpinname=".. To [">
  </LINK>
  <LINK srcnodeid="50" srcpinname="Working AreaXY" dstnodeid="25" dstpinname="Backbuffer Height">
  </LINK>
  <LINK srcnodeid="50" srcpinname="ResolutionXY" dstnodeid="51" dstpinname="Aspect Height">
  </LINK>
  <LINK srcnodeid="56" srcpinname="Transform Out" dstnodeid="35" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="58" srcpinname="Layers Out" dstnodeid="59" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="58" srcpinname="Layers Out" dstnodeid="61" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="62" srcpinname="Style Out" dstnodeid="61" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="59" srcpinname="Text" dstnodeid="65" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="59" srcpinname="Text" dstnodeid="68" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="59" srcpinname="Text" dstnodeid="71" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="59" srcpinname="Text" dstnodeid="73" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="65" srcpinname="Output" dstnodeid="105" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="105" srcpinname="Output" dstnodeid="106" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="68" srcpinname="Output" dstnodeid="106" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="73" srcpinname="Output" dstnodeid="82" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="82" srcpinname="Output" dstnodeid="109" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="71" srcpinname="Output" dstnodeid="109" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="109" srcpinname="Output" dstnodeid="110" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="106" srcpinname="Output" dstnodeid="87" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="110" srcpinname="Output" dstnodeid="87" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="87" srcpinname="Output" dstnodeid="113" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="113" srcpinname="Output" dstnodeid="90" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="65" srcpinname="Output" dstnodeid="115" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="68" srcpinname="Output" dstnodeid="115" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="73" srcpinname="Output" dstnodeid="115" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="71" srcpinname="Output" dstnodeid="115" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="114" srcpinname="Output" dstnodeid="116" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="113" srcpinname="Output" dstnodeid="117" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="117" srcpinname="Output" dstnodeid="114" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="114" srcpinname="Output" dstnodeid="118" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="118" srcpinname="Output 1" dstnodeid="117" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="115" srcpinname="Output" dstnodeid="119" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="119" srcpinname="Up Edge" dstnodeid="114" dstpinname="Set">
  </LINK>
  </PATCH>